{
  "name": "@eeyellow/splitsql",
  "version": "1.0.2",
  "description": "Splits SQL insert scripts into batches of 999 rows for smooth execution in SSMS",
  "main": "index.js",
  "bin": {
    "splitsql": "./index.js"
  },
  "scripts": {
    
  },
  "author": "Ray Huang <eeyellow@gmail.com> (https://eeyellow.github.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeyellow/splitsql.git"
  },
  "homepage": "https://github.com/eeyellow/splitsql",
  "bugs": {
    "url": "https://github.com/eeyellow/splitsql/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
